{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/app", "destination": "/public/app.html" },
    { "source": "/sw.js", "destination": "/public/sw.js" },
    { "source": "/manifest.json", "destination": "/public/manifest.json" },
    { "source": "/icon-192.png", "destination": "/public/icon-192.png" },
    { "source": "/icon-512.png", "destination": "/public/icon-512.png" },
    { "source": "/", "destination": "/public/index.html" }
  ]
}
